spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/servicocidadao
spring.datasource.username=sgm
spring.datasource.password=sgm

logging.level.root=WARN
logging.level.com.pos.pucminas.sgm=TRACE